events {}

http {
    upstream task_app_cluster {
        server task-service-task-service-1:8080;
        server task-service-task-service-2:8080;
        server task-service-task-service-3:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://task_app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
